%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plasmati Graduate CV
% LaTeX Template
% Version 1.0 (24/3/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati (alessandro.plasmati@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template needs to be compiled with XeLaTeX.
% The main document font is called Fontin and can be downloaded for free
% from here: http://www.exljbris.com/fontin.html
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper,10pt]{article} % Default font size and paper size

\usepackage{fontspec} % For loading fonts
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin} % Main document font

\usepackage{xunicode,xltxtra,url,parskip} % Formatting packages

\usepackage[usenames,dvipsnames]{xcolor} % Required for specifying custom colors

\usepackage[big]{layaureo} % Margin formatting of the A4 page, an alternative to layaureo can be \usepackage{fullpage}
% To reduce the height of the top margin uncomment: 
\addtolength{\voffset}{-1.3cm}

\usepackage{hyperref} % Required for adding links	and customizing them
\definecolor{linkcolour}{rgb}{0,0.2,0.6} % Link color
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour} % Set link colors throughout the document

\usepackage{titlesec} % Used to customize the \section command
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule] % Text formatting of sections
\titlespacing{\section}{0pt}{3pt}{3pt} % Spacing around sections

\begin{document}

\pagestyle{empty} % Removes page numbering

\font\fb=''[cmr10]'' % Change the font of the \LaTeX command under the skills section

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\par{\centering{\Huge Victor Sena \textsc{Molero}}\bigskip\par} % Your name

\section{Personal Data}

\begin{tabular}{rl}
\textsc{Place and Date of Birth:} & Brazil | 15 March 1996 \\
\textsc{Address:} & Rua Xavier de Almeida, São Paulo, SP, Brazil \\
\textsc{Phone:} & +55 1 11 98551 1911\\
\textsc{email:} & \href{mailto:victorsenam@gmail.com}{victorsenam@gmail.com} \\
\textsc{github:} & \href{https://github.com/victorsenam}{victorsenam} \\
\textsc{codeforces:} & \href{http://codeforces.com/profile/victorsenam}{\textbf{\textcolor{Fuchsia}{victorsenam}}} [rating 2113, 9th place in Brazil]\\
\textsc{topcoder:} & \href{https://www.topcoder.com/members/victorsenam}{\textbf{victorsenam}} [rating 1495, 17th place in Brazil]
\end{tabular}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{tabular}{rl}	
2014-2018 & Bacharelado em Ciência da Computação \textit{(Computer Science)} \\
(current) & Emphasis in Theoretical Computer Science \\
          & \textbf{Universidade de São Paulo} \\
&\\
\end{tabular}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE 
%----------------------------------------------------------------------------------------

\section{Work and Extra-Curricular}

\begin{tabular}{r|p{11cm}}
\textsc{Feb-Dec 2013} & Intern Web Developer at \textsc{TriForce Soluções Digitais} \\
& \footnotesize{TriForce was a Web Development company. I took part in development of a generic content management framework, used in every website developed by the company. Worked mainly with PHP, SQL, JavaScript and HTML5/CSS3. Since it was a multi-project framework, there was a great concern for keeping code clear, organized and modular. Also worked in some of the sites developed. Usually worked with two other developers and a designer.} \\
\multicolumn{2}{c}{} \\

\textsc{Feb-Jul 2016} & Teacher's Assistant for \textsc{Algorithms and Data Structures II} \\
& \footnotesize{Worked for Professor Yoshiharu Kohayakawa preparing and grading programming assignments for students. This helped me develop some skill to read and tests code from other people.} \\
\multicolumn{2}{c}{} \\

\textsc{Feb 2014}     & Member of \textsc{\href{https://www.ime.usp.br/~maratona/}{MaratonIME}} \\
\emph{Current}        & \footnotesize{Helped on teaching students interested in competitive programming. This includes preparing and teaching lectures on topics about programming and algorithms.} \\
\multicolumn{2}{c}{} \\

\textsc{Feb 2014}     & \textsc{ACM-ICPC} Contestant \\
\emph{Current}        & \footnotesize{Training and taking part on contests from ACM-ICPC and several other competitive programming contests online. Using mainly C/C++ and studying Algorithms and Data Structures.}
\end{tabular}

%----------------------------------------------------------------------------------------
%	LANGUAGES
%----------------------------------------------------------------------------------------

\section{Languages}

\begin{tabular}{rl}
\textsc{English:} & Fluent\\

\textsc{Italian:} & Mothertongue\\
\end{tabular}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS 
%----------------------------------------------------------------------------------------

\section{Computer Skills}

\begin{tabular}{rl}
& \textsc{C/C++}, my\textsc{sql}, \textsc{html}, Access, \textsc{Linux}, ubuntu, {\fb \LaTeX}\setmainfont[SmallCapsFont=Fontin SmallCaps]{Fontin-Regular}\\
\end{tabular}

%----------------------------------------------------------------------------------------
%	INTERESTS AND ACTIVITIES
%----------------------------------------------------------------------------------------

\section{Interests and Activities}

Technology, Open-Source, Programming\\
Paradoxes in Decision Making, Psychoanalysis, Behavioural Finance\\
Football, Travelling

%----------------------------------------------------------------------------------------

\newpage

%----------------------------------------------------------------------------------------
%	GRADE TABLES
%----------------------------------------------------------------------------------------

\par{\centering\Large \hypertarget{grds}{Master of Science in \textsc{Finance}}\par}\large{\centering Grades\par}\normalsize

\begin{center}
\begin{tabular}{lcc}
\multicolumn{1}{c}{\textsc{Exam}} & \textsc{Grade}&\textsc{Credit Hrs}\\ \hline
Corporate Finance (Valuation) & 25 & 6\\
Financial Statement Analysis & 28 & 6\\
Statistics & 27 & 6\\
Theory of Finance & 26 & 6\\
Quantitative Methods for Finance & 30 & 6\\
Econometrics & 24 & 6\\
Derivatives & 31 & 6\\
Management of Financial and Insurance Companies & 30 & 6\\
Business Law & 31 & 6\\
Investment Banking	& 28 & 6\\ \\		
Behavioral Models for Economics and Finance	 & 29 & 6\\
Numerical Methods for Finance & 29 & 6\\
Advanced Derivatives & 30 & 6\\
Fixed Income (Advanced Methods) & 30 & 6\\ \\
English Language & 30 &	4\\
French Language & 31 &	4\\	
Internship & & 8\\		
Final Thesis & & 20\\	
& Total & 120\\\cline{2-3}
&\textsc{Gpa}&\textbf{8.0}
\end{tabular}
\end{center}
\bigskip
\hrule
\bigskip

%------------------------------------------------

\bigskip

\par{\centering\Large \hypertarget{grds_usc}{Exchange Program at \textsc{usc}, Los Angeles}\par}\large{\centering Grades\par}\normalsize

\begin{center}
\begin{tabular}{lcc}
\multicolumn{1}{c}{\textsc{Exam}} & \textsc{Grade} & \textsc{Grade Points}\\ 
\hline
Corporate Financial Strategy & A & 4\\
Derivatives & A & 4\\
Money, Credit, and Banking & A & 4\\
Business Strategy & A- & 3.5\\
& &\\\cline{2-3}
& \textsc{Gpa} & \textbf{3.875}
\end{tabular}
\end{center}

%----------------------------------------------------------------------------------------

\end{document}
